DATABASE_URL="postgresql://postgres:postgres@postgres:5432/uptime-postgres?schema=public"
JWT_SECRET="jwt-some-secret"

SMTP_HOST="example@gmail.com"
SMTP_PASS="16-characters-password"

HEALTH_CHECKER_URL = "https://production-url.com:5000"  # add in .env only for production